{
  "name": "encore-1",
  "version": "1.0.0",
  "description": "*Encore is a set list aid that takes in information about the performance (length of set, type of occassion, etc.) and curates a set list of however many songs is needed to last for the set. The app will take into account songs BPM, genre, artist and more in order to create the perfect set list in seconds that flows smoothly.*",
  "main": "home.js",
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaitlynmartocci125/Encore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaitlynmartocci125/Encore/issues"
  },
  "homepage": "https://github.com/kaitlynmartocci125/Encore#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "querystring": "^0.2.1"
  }
}
